programa
{
	funcao inicio()
	{

inteiro numerodigit

	escreva("Digite um número: ")
	leia(numerodigit)

	escreva("\n", numerodigit)
	
	enquanto(numerodigit <= 100)
		{
		numerodigit = numerodigit * 3

		escreva(numerodigit + "\n")
		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */