programa
{
	
	funcao inicio()
	{
		
	inteiro num = 233

		faca
		{
		num = num + 5
		escreva(num + "\n")	
		}
		enquanto(num < 299)

		faca
		{
		num = num + 3
		escreva(num + "\n")
		}	
		enquanto(num < 400)

		faca
		{
		num = num + 5
		escreva(num + "\n")
		}	
		enquanto(num < 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */