programa
{
	
	funcao inicio()
	{
		
inteiro numero = 0, numerod, soma = 0, valor = 1

	escreva("Digite um número: ")
	leia(numerod)
	
	faca
	{
	soma = soma + valor
	numero = numero + 1
	valor++
	}

	enquanto(numero < numerod)

	escreva(soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */